# PostgreSQL - Chats Database
# DB_CHATS_HOST=localhost
# DB_CHATS_PORT=5432
# DB_CHATS_USERNAME=postgres
# DB_CHATS_PASSWORD=password
# DB_CHATS_DATABASE=chats_db

# PostgreSQL - Accounts Database
# DB_ACCOUNTS_HOST=localhost
# DB_ACCOUNTS_PORT=5433
# DB_ACCOUNTS_USERNAME=postgres
# DB_ACCOUNTS_PASSWORD=password
# DB_ACCOUNTS_DATABASE=accounts_db

# MongoDB - Instant Messenger Database
MONGO_INSTANT_MESSENGER_URI=mongodb://instant-messenger-cluster.cluster-c1cdqxl54xni.us-east-1.docdb.amazonaws.com/message-db?tls=true&tlsAllowInvalidHostnames=true&tlsAllowInvalidCertificates=true

# MongoDB - Logs Database
# MONGO_LOGS_URI=mongodb://localhost:27018/logs
